<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="node_modules/react/dist/react.js"></script>
    <script src="node_modules/react-dom/dist/react-dom.js"></script>
    <script src="node_modules/babel-standalone/babel.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        #header-nav {
            background-color: green;
            height: 64px;
            width: 600px;
            margin: auto;
            text-align: right;
        }

        .large {
            width: 300px;
            height: 300px;
            float: left;
        }

        #img-grid-box {
            width: 600px;
            margin: auto;
        }

        /*.img-box {*/
            /*padding: 10px 0;*/
            /*border-bottom: 3px solid lightgray;*/
        /*}*/

        .img-box:after {
            content: '';
            display: block;
            clear: both;
        }

        .title {
            box-sizing: border-box;
            width: 300px;
            height: 300px;
            float: left;
            padding: 0 10px;
            word-wrap: break-word;
            word-break: break-all;
        }

        #img-grid-box:after {
            content: '';
            display: block;
            clear: both;
        }

        .img-box1 {
            width: 300px;
            height: 300px;
            float: left;
        }

        .large1 {
            width: 300px;
            height: 300px;
        }
    </style>
</head>
<body>
<div id="box"></div>
<script type="text/babel">
    var array = [
        {
            "title": "What You Need To Know About CSS Variables",
            "url": "http://tutorialzine.com/2016/03/what-you-need-to-know-about-css-variables/",
            "image": {
                "large": "https://tutorialzine.com/media/2016/03/css-variables.jpg",
                "small": "https://tutorialzine.com/media/2016/03/css-variables-150x150.jpg"
            }
        },
        {
            "title": "Freebie: 4 Great Looking Pricing Tables",
            "url": "http://tutorialzine.com/2016/02/freebie-4-great-looking-pricing-tables/",
            "image": {
                "large": "https://tutorialzine.com/media/2016/02/great-looking-pricing-tables.jpg",
                "small": "https://tutorialzine.com/media/2016/02/great-looking-pricing-tables-150x150.jpg"
            }
        },
        {
            "title": "20 Interesting JavaScript and CSS Libraries for February 2016",
            "url": "http://tutorialzine.com/2016/02/20-interesting-javascript-and-css-libraries-for-february-2016/",
            "image": {
                "large": "https://tutorialzine.com/media/2016/02/interesting-resources-february.jpg",
                "small": "https://tutorialzine.com/media/2016/02/interesting-resources-february-150x150.jpg"
            }
        },
        {
            "title": "Quick Tip: The Easiest Way To Make Responsive Headers",
            "url": "http://tutorialzine.com/2016/02/quick-tip-easiest-way-to-make-responsive-headers/",
            "image": {
                "large": "https://tutorialzine.com/media/2016/02/quick-tip-responsive-headers.png",
                "small": "https://tutorialzine.com/media/2016/02/quick-tip-responsive-headers-150x150.png"
            }
        },
        {
            "title": "Learn SQL In 20 Minutes",
            "url": "http://tutorialzine.com/2016/01/learn-sql-in-20-minutes/",
            "image": {
                "large": "https://tutorialzine.com/media/2016/01/learn-sql-20-minutes.png",
                "small": "https://tutorialzine.com/media/2016/01/learn-sql-20-minutes-150x150.png"
            }
        },
        {
            "title": "Creating Your First Desktop App With HTML, JS and Electron",
            "url": "http://tutorialzine.com/2015/12/creating-your-first-desktop-app-with-html-js-and-electron/",
            "image": {
                "large": "https://tutorialzine.com/media/2015/12/creating-your-first-desktop-app-with-electron.png",
                "small": "https://tutorialzine.com/media/2015/12/creating-your-first-desktop-app-with-electron-150x150.png"
            }
        }
    ];
    // 列表点击事件
    class List extends React.Component {
        render() {
            return (
                    <img src="image/list.png" alt="" onClick={this.props.click}/>
            )
        }
    }
    // 格子点击事件
    class Grid extends React.Component {
        render() {
            return (
                    <img src="image/grade.png" alt="" onClick={this.props.click}/>
            )
        }
    }
    class LayoutControl extends React.Component {
        static defaultProps = {
            array: {array}
        };

        constructor(props) {
            super(props);
            this.state = {layout: 'grid'};
        }

        ListClick = ()=> {
            this.setState({
                layout: 'list'
            });
        };

        GridClick = ()=> {
            this.setState({
                layout: 'grid'
            });
        };

        render() {
            var state = this.state.layout;
            if (state === 'list') {
                return (
                        <div>
                            <div id="header-nav">
                                <List click={this.ListClick}/>
                                <Grid click={this.GridClick}/>
                            </div>
                            <div id="img-grid-box">
                                {
                                    array.map(function (item, index) {
                                        return (
                                                <div className="img-box" key={index}>
                                                    <img src={item.image.large} alt="" className="large"/>
                                                    <div className="title">{item.title}</div>
                                                </div>
                                        )
                                    })
                                }
                            </div>
                        </div>
                )
            } else if (state === 'grid') {
                return (
                        <div>
                            <div id="header-nav">
                                <List click={this.ListClick}/>
                                <Grid click={this.GridClick}/>
                            </div>
                            <div id="img-grid-box">
                                {
                                    array.map(function (item, index) {
                                        return (
                                                <div className="img-box1" key={index}>
                                                    <a href={item.url}>
                                                        <img src={item.image.large} alt="" className="large1"/>
                                                    </a>
                                                </div>
                                        )
                                    })
                                }
                            </div>
                        </div>
                )
            }

        }
    }
    ReactDOM.render(
            <LayoutControl/>,
            document.getElementById('box')
    )
</script>
</body>
</html>